##Project basics
This project is using [brunch](http://brunch.io) as it's build tool. For the most part,
it is using the defaults for brunch, with some exceptions. Going through the brunch guide is a great
way to get a handle on brunch: https://github.com/brunch/brunch-guide.


####App structure:
```
|front-end/               # Main brunch application directory.
	-app/                 # Your code may reside here.
		-assets/          # Static files that are not compiled. They are just copied to the `public` dir
			-css/         # copied to `public` dir.
			-data/        # copied to `public` dir.
			-img/         # copied to `public` dir.
			-js/          # copied to `public` dir.
			-index.html   # copied to `public` dir.

		-js/              # All files are concatonated into a single file using the CommonJS module pattern
			-libs/        # Extensions that aren't really true modules
			-modules/     # App modules
			-app.js       # Starting point of the app.

		-sass/            # All files compiled into app.css file in `public/css`
			-base/        # Bourbon base includes
			-modules/     # Custom modules
			-vendor/      # 3rd party modules
			-main.scss    # Main sass file

		-views/           # Handlebars views that are also compiled and used as require statements
	-bower_components/    # Libraries, installed by Bower package manager. Everything here is compiled into vendor.js

	-public/              # This is what you will deploy. The directory with static files which is generated by brunch.

	-.eslintrc            # ESLint config file
	-bower.json           # Bower config file
	-brunch-config.coffee # Brunch config file
	-generate-docs.bat    # Generates jsdoc documentation
	-jsdoc-config.json    # jsdoc config file, which tells jsdoc to generate documentation for entire js folder
	-package.json         # npm config file
	-README.md            # Readme file

|slides/                  # The Adobe Edge slides
```

####App structure details
The short version of the above structure is that anything in the assets folder is not compiled or processed in any way.
Instead, it is simply copied to the public folder. Other folders are processed in some way. The js folder is concatonated
and (if running a production build) minified. The sass folder is compiled into css. The views folder is built and all
templates are included as modules that can be required in js.

While running `brunch watch`, all of those details will happen on the fly as you save things or copy in new files.
Brunch will also launch a server that will server the files in the public folder at `localhost:3333/`


###To get setup to build this project:
1. Install node from here https://nodejs.org/
2. Open a command line in the front-end folder of this project
3. Install brunch globally with `npm install -g brunch`
4. Install bower globally with `npm install -g bower`
5. Install npm dependencies with `npm install`
6. Install bower dependencies with `bower install`

###From the command line (still in the front-end folder), use the following commands:

####To watch files in dev, and run the brunch server:
`brunch watch`

While brunch is running, navigate to `localhost:3333` to see the app.


####To build files for production:
`brunch build --production`

After a production build, the `public` folder is ready to be published.

####To build jsdoc documentation:
`jsdoc -c jsdoc-config.json`
or run the generate-docs.bat file


